config/packages/security.yaml (before)
security:
    encoders:
        App\Entity\Customer:
            algorithm: bcrypt
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory:
            memory:
                users:
                    admin: { password: password, roles:  }
        rmconcept_provider:
            entity:
                class: App\Entity\Individual
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            pattern:    ^/
            http_basic: ~
            provider: rmconcept_provider
            form_login:
                login_path: login
                check_path: login
                default_target_path: /shop/customizable-balls
            logout:
                path: logout
                target: /shop/customizable-balls

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin, roles: ROLE_ADMIN }
        #- { path: ^/shopping-cart, roles: ROLE_USER, ROLE_INDIVIDUAL, ROLE_PROFESIONNAL }
        #- { path: ^/shop/customizable-balls, roles: ROLE_USER, ROLE_INDIVIDUAL, ROLE_PROFESIONNAL }
        #- { path: ^/shop/company-area, roles: ROLE_PROFESIONNAL }

config/packages/security.yaml (after)
security:
    encoders:
        App\Entity\Customer:
            algorithm: bcrypt
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # in_memory: { memory: ~ }
        rmconcept_provider:
            entity:
                class: App\Entity\Individual
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            pattern:    ^/
            http_basic: ~
            provider: rmconcept_provider
            form_login:
                login_path: login
                check_path: login
                default_target_path: /shop/customizable-balls
            logout:
                path: logout
                target: /shop/customizable-balls

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        #- { path: ^/admin, roles: ROLE_ADMIN }
        #- { path: ^/shopping-cart, roles: ROLE_USER, ROLE_INDIVIDUAL, ROLE_PROFESIONNAL }
        #- { path: ^/shop/customizable-balls, roles: ROLE_USER, ROLE_INDIVIDUAL, ROLE_PROFESIONNAL }
        #- { path: ^/shop/company-area, roles: ROLE_PROFESIONNAL }

config/packages/security.yaml (diff)
@@ -4,10 +4,7 @@ security:
             algorithm: bcrypt
     # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
     providers:
-        in_memory:
-            memory:
-                users:
-                    admin: { password: password, roles:  }
+        # in_memory: { memory: ~ }
         rmconcept_provider:
             entity:
                 class: App\Entity\Individual
@@ -40,7 +37,7 @@ security:
     # Easy way to control access for large sections of your site
     # Note: Only the *first* access control that matches will be used
     access_control:
-        - { path: ^/admin, roles: ROLE_ADMIN }
+        #- { path: ^/admin, roles: ROLE_ADMIN }
         #- { path: ^/shopping-cart, roles: ROLE_USER, ROLE_INDIVIDUAL, ROLE_PROFESIONNAL }
         #- { path: ^/shop/customizable-balls, roles: ROLE_USER, ROLE_INDIVIDUAL, ROLE_PROFESIONNAL }
         #- { path: ^/shop/company-area, roles: ROLE_PROFESIONNAL }
